# gradle.properties.plugin

./: .gitignore  .travis.yml  README.md  build.sh  deploy.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
propertysetplugin/: build.gradle  settings.gradle
propertysetplugin/gradle/wrapper/: gradle-wrapper.properties
propertysetplugin/src/main/groovy/com/steammachine/org/properties/plugin/: PropertySet.groovy  PropertySetPlugin.groovy
propertysetplugin/src/test/groovy/com/steammachine/org/properties/plugin/: PropertySetTest.groovy
propertysetplugin/src/test/resources/testproperties/: properties10.properties  properties20.properties
